\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Industry}{1}{section*.4}}
\abx@aux@refsection{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Led by me}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Led by colleagues}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.8}}
\newlabel{refsection:1}{{}{2}{}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Papers}{2}{section*.9}}
\abx@aux@refsection{2}{3}
\newlabel{refsection:2}{{}{3}{}{section*.9}{}}
\abx@aux@refsection{3}{4}
\abx@aux@refsection{4}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{DBLP:conf/sc/GimenezGBWSMBH017}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{gimenez:tvcg2017}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{7967126}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{DBLP:conf/sc/BohmeGBBGLPS16}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{DBLP:conf/sc/WoodSEGHGM16}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{DBLP:conf/sc/HusainGLGB15}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{DBLP:conf/vmv/AldrichGOSWKH14}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{Gimenez:2014:DOM:2683593.2683612}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{eurovisstar.20141177}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{doi:10.1117/12.871975}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{DBLP:conf/isvc/GimenezRHH10}{ydnt/global/}
\abx@aux@defaultrefcontext{2}{bottleson2015kernel}{ydnt/global/}
\abx@aux@defaultrefcontext{3}{sc15}{ydnt/global/}
\abx@aux@defaultrefcontext{4}{vapls2013}{ydnt/global/}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Patents}{4}{section*.10}}
\newlabel{refsection:3}{{}{4}{}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Posters}{4}{section*.11}}
\newlabel{refsection:4}{{}{4}{}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{Standalone Presentations}{4}{section*.12}}
\newlabel{lastpage}{{}{4}{}{section*.12}{}}
