[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'cv.blg'
[82] biber-darwin:303> INFO - === Wed Nov 22, 2017, 15:23:08
[129] Biber.pm:359> INFO - Reading 'cv.bcf'
[323] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:832> INFO - Using all citekeys in bib section 1
[324] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:832> INFO - Using all citekeys in bib section 2
[324] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:832> INFO - Using all citekeys in bib section 3
[324] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[324] Biber.pm:832> INFO - Using all citekeys in bib section 4
[324] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[375] Biber.pm:3670> INFO - Processing section 1
[394] Biber.pm:3840> INFO - Looking for bibtex format file 'papers.bib' for section 1
[398] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[407] bibtex.pm:1292> INFO - Found BibTeX data source 'papers.bib'
[456] Utils.pm:164> WARN - Range field 'pages' in entry 'doi:10.1117/12.871975' is malformed, falling back to literal
[460] Utils.pm:164> WARN - month field 'May' in entry '7967126' is not an integer - this will probably not sort properly.
[465] Utils.pm:164> WARN - ISBN '-' in entry 'eurovisstar.20141177' is invalid - run biber with '--validate_datamodel' for details.
[475] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/p8/vbk8nbcd5n594hgbc89xpnh4001_x9/T/isa0OaNdFU/papers.bib_18563.utf8, line 116, warning: 1 characters of junk seen at toplevel
[476] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/p8/vbk8nbcd5n594hgbc89xpnh4001_x9/T/isa0OaNdFU/papers.bib_18563.utf8, line 127, warning: 1 characters of junk seen at toplevel
[477] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/sc/2017' in entry 'DBLP:conf/sc/GimenezGBWSMBH017' - ignoring (section 1)
[477] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/sc/2016' in entry 'DBLP:conf/sc/BohmeGBBGLPS16' - ignoring (section 1)
[478] Utils.pm:164> WARN - I didn't find a database entry for crossref 'DBLP:conf/sc/2016espt' in entry 'DBLP:conf/sc/WoodSEGHGM16' - ignoring (section 1)
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[512] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[535] Biber.pm:3670> INFO - Processing section 2
[535] Biber.pm:3840> INFO - Looking for bibtex format file 'patents.bib' for section 2
[538] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[538] bibtex.pm:1292> INFO - Found BibTeX data source 'patents.bib'
[541] Utils.pm:164> WARN - month field '4~30' in entry 'bottleson2015kernel' is not an integer - this will probably not sort properly.
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[554] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[556] Biber.pm:3670> INFO - Processing section 3
[556] Biber.pm:3840> INFO - Looking for bibtex format file 'posters.bib' for section 3
[557] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[558] bibtex.pm:1292> INFO - Found BibTeX data source 'posters.bib'
[561] Utils.pm:164> WARN - month field 'November 15-20' in entry 'sc15' is not an integer - this will probably not sort properly.
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[574] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[577] Biber.pm:3670> INFO - Processing section 4
[577] Biber.pm:3840> INFO - Looking for bibtex format file 'presentations.bib' for section 4
[578] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[579] bibtex.pm:1292> INFO - Found BibTeX data source 'presentations.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[594] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:608> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[600] bbl.pm:712> INFO - Output to cv.bbl
[601] Biber.pm:109> INFO - WARNINGS: 10
