% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global/}
    \entry{DBLP:conf/sc/GimenezGBWSMBH017}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=65a9bcfb483603c4c656bf8bce328de3}{%
           family={Bhatele},
           familyi={B\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=6af8bceccac06d14bd5bfdc5545bd51a}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
        {{hash=86a15d0930c7e57c245370dedd590ae7}{%
           family={Shoga},
           familyi={S\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod}}}%
        {{hash=3be09e3292ce15a19f80b01136ac993b}{%
           family={Marathe},
           familyi={M\bibinitperiod},
           given={Aniruddha},
           giveni={A\bibinitperiod}}}%
        {{hash=d9c990b3351e520b8f49ae5babe23f1a}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer{-}Timo},
           giveni={P\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cad66498163c578398ac72c6538ea1e6}
      \strng{fullhash}{cad66498163c578398ac72c6538ea1e6}
      \strng{authornamehash}{cad66498163c578398ac72c6538ea1e6}
      \strng{authorfullhash}{cad66498163c578398ac72c6538ea1e6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis, {SC} 2017, Denver, CO, USA, November 12 - 17, 2017}
      \field{title}{ScrubJay: deriving knowledge from the disarray of {HPC} performance data}
      \field{year}{2017}
      \field{pages}{35:1\bibrangedash 35:12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3126908.3126935
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3126908.3126935
      \endverb
    \endentry
    \entry{gimenez:tvcg2017}{article}{}
      \name{author}{7}{}{%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=70ec8b37132062acaf5d55a6323821fa}{%
           family={Jusufi},
           familyi={J\bibinitperiod},
           given={Ilir},
           giveni={I\bibinitperiod}}}%
        {{hash=65a9bcfb483603c4c656bf8bce328de3}{%
           family={Bhatele},
           familyi={B\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=5a8992c8cb0857ce8fcc9f6f2068affe}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer-Timo},
           giveni={P\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{1fe4abbb67242f9989fdd84f686fc5e4}
      \strng{fullhash}{1fe4abbb67242f9989fdd84f686fc5e4}
      \strng{authornamehash}{1fe4abbb67242f9989fdd84f686fc5e4}
      \strng{authorfullhash}{1fe4abbb67242f9989fdd84f686fc5e4}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{month}{5}
      \field{note}{LLNL-JRNL-}
      \field{title}{{M}em{A}xes: Visualization and Analytics for Characterizing Complex Memory Performance Behaviors}
      \field{year}{2017}
      \verb{url}
      \verb http://doi.ieeecomputersociety.org/10.1109/TVCG.2017.2718532
      \endverb
    \endentry
    \entry{7967126}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=dbd7957d313fbd85fb042598c115b729}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=b1b42ca2c9055778d9bd725caf2b58ca}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f1047ea71214575af8a5195f60608c8e}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a8cd5a28dd2d4757405f5e82f5140d02}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=217f8e8ad6ca8dc0e9f2d64a1a53a314}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{0d230dab0ad62b8ce56dbabf33e67414}
      \strng{fullhash}{0d230dab0ad62b8ce56dbabf33e67414}
      \strng{authornamehash}{0d230dab0ad62b8ce56dbabf33e67414}
      \strng{authorfullhash}{0d230dab0ad62b8ce56dbabf33e67414}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)}
      \field{month}{5}
      \field{title}{DR-BW: Identifying Bandwidth Contention in NUMA Architectures with Supervised Learning}
      \field{year}{2017}
      \field{pages}{367\bibrangedash 376}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IPDPS.2017.97
      \endverb
      \keyw{learning (artificial intelligence);memory architecture;multiprocessing systems;performance evaluation;DR-BW;NUMA architectures;bandwidth consumption measurement;bandwidth contention identification;data objects;feature extraction;intersocket bandwidth contention;mainstream multisocket computer systems;nonuniform memory access architectures;optimization guidance;performance degradation;program execution;supervised machine learning model;Bandwidth;Benchmark testing;Instruction sets;Memory management;Sockets;Tools;NUMA;bandwidth contention;machine learning;performance analysis}
    \endentry
    \entry{DBLP:conf/sc/BohmeGBBGLPS16}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=d42f64442150871d6d4af99a337a9517}{%
           family={Böhme},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=624d94bb5eb5b468c9fc6a6cb415321b}{%
           family={Beckingsale},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d9c990b3351e520b8f49ae5babe23f1a}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer{-}Timo},
           giveni={P\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=21e69a4b6951a5c2c70a938852208bd0}{%
           family={LeGendre},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ee798ee561e8e31b79caee948c0ee499}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a892af8945f935786974ac2a5cdcc998}
      \strng{fullhash}{a892af8945f935786974ac2a5cdcc998}
      \strng{authornamehash}{a892af8945f935786974ac2a5cdcc998}
      \strng{authorfullhash}{a892af8945f935786974ac2a5cdcc998}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis, {SC} 2016, Salt Lake City, UT, USA, November 13-18, 2016}
      \field{title}{Caliper: performance introspection for {HPC} software stacks}
      \field{year}{2016}
      \field{pages}{550\bibrangedash 560}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SC.2016.46
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/SC.2016.46
      \endverb
    \endentry
    \entry{DBLP:conf/sc/WoodSEGHGM16}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=6af8bceccac06d14bd5bfdc5545bd51a}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
        {{hash=f9e1e90d7dc8c6324949132c9240c97c}{%
           family={Sane},
           familyi={S\bibinitperiod},
           given={Sudhanshu},
           giveni={S\bibinitperiod}}}%
        {{hash=dde7cd659a9e97f85d6d3d151c8bc2e1}{%
           family={Ellsworth},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=f83f032ade5676e7b8b4162decaf2a9b}{%
           family={Huck},
           familyi={H\bibinitperiod},
           given={Kevin\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=f29008964ae6bbc8cbcb35539bd63590}{%
           family={Malony},
           familyi={M\bibinitperiod},
           given={Allen\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{db4f00d33c4f496ea7ada18453b4ced6}
      \strng{fullhash}{db4f00d33c4f496ea7ada18453b4ced6}
      \strng{authornamehash}{db4f00d33c4f496ea7ada18453b4ced6}
      \strng{authorfullhash}{db4f00d33c4f496ea7ada18453b4ced6}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th Workshop on Extreme-Scale Programming Tools, ESPT@SC 2016, Salt Lake City, UT, USA, November 13, 2016}
      \field{title}{A Scalable Observation System for Introspection and In Situ Analytics}
      \field{year}{2016}
      \field{pages}{42\bibrangedash 49}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ESPT.2016.010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ESPT.2016.010
      \endverb
    \endentry
    \entry{DBLP:conf/sc/HusainGLGB15}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=437f45994571e521ee99d5459e816417}{%
           family={Husain},
           familyi={H\bibinitperiod},
           given={Benafsh},
           giveni={B\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=0afa96fe02357644611d3199d087a06f}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=d9c990b3351e520b8f49ae5babe23f1a}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer{-}Timo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e1deba271c123509d34081c9126a6137}
      \strng{fullhash}{e1deba271c123509d34081c9126a6137}
      \strng{authornamehash}{e1deba271c123509d34081c9126a6137}
      \strng{authorfullhash}{e1deba271c123509d34081c9126a6137}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2nd Workshop on Visual Performance Analysis, {VPA} 2015, Austin, Texas, USA, November 15, 2015}
      \field{title}{Relating memory performance data to application domain data using an integration {API}}
      \field{year}{2015}
      \field{pages}{5:1\bibrangedash 5:8}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2835238.2835243
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2835238.2835243
      \endverb
    \endentry
    \entry{DBLP:conf/vmv/AldrichGOSWKH14}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=3283088176116f5847ae5d14bc7e5234}{%
           family={Aldrich},
           familyi={A\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=6a2b173c72a98e14869e62b82477bd1c}{%
           family={Oskin},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=142a87aa9d311583f30d8385a9b3d45e}{%
           family={Strelitz},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f8e0317854c4fc9e0796674f77b180ab}{%
           family={Woodring},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=52d62788a6c625749e50f194a3cb7b6a}{%
           family={Kellogg},
           familyi={K\bibinitperiod},
           given={Louise\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2a655c9b320aa98d44919b1ed0c11310}
      \strng{fullhash}{2a655c9b320aa98d44919b1ed0c11310}
      \strng{authornamehash}{2a655c9b320aa98d44919b1ed0c11310}
      \strng{authorfullhash}{2a655c9b320aa98d44919b1ed0c11310}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{VMV} 2014: Vision, Modeling {\&} Visualization, Darmstadt, Germany, 2014. Proceedings}
      \field{title}{Curvature-Based Crease Surfaces for Wave Visualization}
      \field{year}{2014}
      \field{pages}{39\bibrangedash 46}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2312/vmv.20141274
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2312/vmv.20141274
      \endverb
    \endentry
    \entry{Gimenez:2014:DOM:2683593.2683612}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=90b49e25e3ff4fe99dc98e397ca41446}{%
           family={Rountree},
           familyi={R\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
        {{hash=65a9bcfb483603c4c656bf8bce328de3}{%
           family={Bhatele},
           familyi={B\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=70ec8b37132062acaf5d55a6323821fa}{%
           family={Jusufi},
           familyi={J\bibinitperiod},
           given={Ilir},
           giveni={I\bibinitperiod}}}%
        {{hash=5a8992c8cb0857ce8fcc9f6f2068affe}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer-Timo},
           giveni={P\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisana}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{fb792d1c23cee02871042abce3cce2b0}
      \strng{fullhash}{fb792d1c23cee02871042abce3cce2b0}
      \strng{authornamehash}{fb792d1c23cee02871042abce3cce2b0}
      \strng{authorfullhash}{fb792d1c23cee02871042abce3cce2b0}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis}
      \field{isbn}{978-1-4799-5500-8}
      \field{series}{SC '14}
      \field{title}{Dissecting On-node Memory Access Performance: A Semantic Approach}
      \field{year}{2014}
      \field{pages}{166\bibrangedash 176}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SC.2014.19
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SC.2014.19
      \endverb
    \endentry
    \entry{eurovisstar.20141177}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=221500864ecb8d3d865002f087438489}{%
           family={Isaacs},
           familyi={I\bibinitperiod},
           given={Katherine\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=70ec8b37132062acaf5d55a6323821fa}{%
           family={Jusufi},
           familyi={J\bibinitperiod},
           given={Ilir},
           giveni={I\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=65a9bcfb483603c4c656bf8bce328de3}{%
           family={Bhatele},
           familyi={B\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
        {{hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=5a8992c8cb0857ce8fcc9f6f2068affe}{%
           family={Bremer},
           familyi={B\bibinitperiod},
           given={Peer-Timo},
           giveni={P\bibinithyphendelim T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=144b11e8ce4084fea342814eaf6bfc1c}{%
           family={Borgo},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=197d394bfbc19f650f8ab2da199b93d2}{%
           family={Maciejewski},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=52e6fe253f0bfa74011a7b46a9f42414}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Eurographics Association}%
      }
      \strng{namehash}{eb34bc8533f31c62795195d9a5bce03b}
      \strng{fullhash}{eb34bc8533f31c62795195d9a5bce03b}
      \strng{authornamehash}{eb34bc8533f31c62795195d9a5bce03b}
      \strng{authorfullhash}{eb34bc8533f31c62795195d9a5bce03b}
      \strng{editornamehash}{74b7330bffd0b0e13f66a8299caf333a}
      \strng{editorfullhash}{74b7330bffd0b0e13f66a8299caf333a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{EuroVis - STARs}
      \field{isbn}{-}
      \field{title}{{State of the Art of Performance Visualization}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.2312/eurovisstar.20141177
      \endverb
    \endentry
    \entry{doi:10.1117/12.871975}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=068fd07635408f3ab364a37409a5c1fe}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=b6a2b2255a1ed51edcc4ca3b43e0f915}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Heidrun},
           giveni={H\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{13203eb72b37c73eb2213e81bceaefdc}
      \strng{fullhash}{13203eb72b37c73eb2213e81bceaefdc}
      \strng{authornamehash}{13203eb72b37c73eb2213e81bceaefdc}
      \strng{authorfullhash}{13203eb72b37c73eb2213e81bceaefdc}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. SPIE}
      \field{title}{A flexible low-complexity device adaptation approach for data presentation}
      \field{volume}{7868}
      \field{year}{2011}
      \field{pages}{78680F-78680F-12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1117/12.871975
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1117/12.871975
      \endverb
      \warn{\item Range field 'pages' in entry 'doi:10.1117/12.871975' is malformed, falling back to literal}
    \endentry
    \entry{DBLP:conf/isvc/GimenezRHH10}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b5a86c354dd4d2e34e4b80ac9fee96bf}{%
           family={Giménez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=068fd07635408f3ab364a37409a5c1fe}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=3a97782579bdcf3be1dff86182786a22}{%
           family={Hlawitschka},
           familyi={H\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=cf9456543034e2f1ea8e7e13b291d974}{%
           family={Hamann},
           familyi={H\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9750824f2327674562ea23be9e5b2703}
      \strng{fullhash}{9750824f2327674562ea23be9e5b2703}
      \strng{authornamehash}{9750824f2327674562ea23be9e5b2703}
      \strng{authorfullhash}{9750824f2327674562ea23be9e5b2703}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Visual Computing - 6th International Symposium, {ISVC} 2010, Las Vegas, NV, USA, November 29 - December 1, 2010, Proceedings, Part {II}}
      \field{title}{Using R-Trees for Interactive Visualization of Large Multidimensional Datasets}
      \field{year}{2010}
      \field{pages}{554\bibrangedash 563}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-642-17274-8_54
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-17274-8_54
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{ydnt/global/}
    \entry{bottleson2015kernel}{misc}{}
      \name{author}{2}{}{%
        {{hash=6474b409e21b71d3379b49aac6c21673}{%
           family={Bottleson},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f1047ea71214575af8a5195f60608c8e}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google Patents}%
      }
      \strng{namehash}{b2b4246a926a1b654c5482549b8b7230}
      \strng{fullhash}{b2b4246a926a1b654c5482549b8b7230}
      \strng{authornamehash}{b2b4246a926a1b654c5482549b8b7230}
      \strng{authorfullhash}{b2b4246a926a1b654c5482549b8b7230}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4~30}
      \field{note}{US Patent App. 13/995,734}
      \field{title}{Kernel functionality checker}
      \field{year}{2015}
      \verb{url}
      \verb https://www.google.com/patents/US20150121051
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{ydnt/global/}
    \entry{sc15}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=55543636abc939a517b880106be34cb2}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
        {{hash=437f45994571e521ee99d5459e816417}{%
           family={Husain},
           familyi={H\bibinitperiod},
           given={Benafsh},
           giveni={B\bibinitperiod}}}%
        {{hash=12c52ee0fc6f836ca17e9df89d0ad77a}{%
           family={Boehme},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0a17729282f7c871b2a8ff822385d3d5}{%
           family={Gamblin},
           familyi={G\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=a2f0187f4353aef6514eb1be975bdb15}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Austin, Texas}%
      }
      \strng{namehash}{09e6747805f818ebfe2aada4d731f6aa}
      \strng{fullhash}{09e6747805f818ebfe2aada4d731f6aa}
      \strng{authornamehash}{09e6747805f818ebfe2aada4d731f6aa}
      \strng{authorfullhash}{09e6747805f818ebfe2aada4d731f6aa}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Supercomputing 2015}
      \field{month}{11}
      \field{title}{Mitos: A Simple Interface for Complex Hardware Sampling and Attribution}
      \field{year}{2015}
      \verb{url}
      \verb http://sc15.supercomputing.org/sites/all/themes/SC15images/tech_poster/poster_files/post191s2-file2.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist[entry]{ydnt/global/}
    \entry{vapls2013}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=55543636abc939a517b880106be34cb2}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Alfredo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{55543636abc939a517b880106be34cb2}
      \strng{fullhash}{55543636abc939a517b880106be34cb2}
      \strng{authornamehash}{55543636abc939a517b880106be34cb2}
      \strng{authorfullhash}{55543636abc939a517b880106be34cb2}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{VAPLS 2013 Workshop on Visualization and Analysis of Performance on Large-scale Software}
      \field{title}{Working in the Application Domain}
      \field{year}{2013}
      \verb{url}
      \verb http://www.sci.utah.edu/~prosen/vapls2013/slides/5-Gimenez-ApplicationDomain.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

